<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:capacitadores" ZOrder="4" X="1502" Y="195" Height="292" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tipo_taller" ZOrder="58" X="1745" Y="185" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:depto" ZOrder="23" X="2657" Y="185" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:general" ZOrder="30" X="3594" Y="380" Height="224" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:memorias" ZOrder="57" X="149" Y="185" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:mov_politico" ZOrder="27" X="1267" Y="203" Height="156" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:municipio" ZOrder="56" X="2883" Y="193" Height="173" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:pais" ZOrder="26" X="2429" Y="185" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:participantes" ZOrder="29" X="833" Y="185" Height="309" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:periodo" ZOrder="55" X="4025" Y="185" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:region" ZOrder="54" X="1973" Y="185" Height="156" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:region_depto" ZOrder="24" X="2767" Y="413" Height="122" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:region_general" ZOrder="53" X="3797" Y="185" Height="122" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:region_municipio" ZOrder="52" X="3341" Y="185" Height="122" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:region_pais" ZOrder="51" X="2201" Y="185" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:taller" ZOrder="18" X="383" Y="201" Height="292" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:taller_participante" ZOrder="28" X="573" Y="178" Height="139" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tipo_participante" ZOrder="50" X="1061" Y="185" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:inicioparticipantes" ZOrder="16" X="577" Y="565" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:iniciomovpolitico" ZOrder="25" X="1198" Y="488" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:pais_region_list" ZOrder="22" X="3016" Y="514" Height="105" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:municipio_region_list" ZOrder="19" X="3190" Y="515" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:depto_region_list" ZOrder="21" X="3401" Y="513" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:general_region_list" ZOrder="20" X="2811" Y="569" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:listaparticipantesxtaller" ZOrder="17" X="172" Y="535" Height="292" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:listatallerxparticipante" ZOrder="15" X="887" Y="614" Height="275" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:rpt_capa" ZOrder="14" X="564" Y="830" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Rpt_capacitador" ZOrder="12" X="1649" Y="509" Height="224" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:vta_memorias" ZOrder="13" X="1887" Y="423" Height="122" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_participantes" ZOrder="11" X="1419" Y="585" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:rpt_talleres" ZOrder="9" X="825" Y="912" Height="275" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:rpt_listaparticipantesxtaller" ZOrder="8" X="2173" Y="615" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:rpt_talleresxparticipante" ZOrder="7" X="2459" Y="608" Height="224" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:rpt_deptos" ZOrder="6" X="2790" Y="735" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rpt_municipio" ZOrder="5" X="3088" Y="764" Height="139" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:taller_capacitador" ZOrder="3" X="1066" Y="342" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_capacitadores_mov_politico" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_depto_pais" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2618</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2657</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_general_municipio" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3063</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>3063</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3594</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipio_depto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2846</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_participantes_mov_politico" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_participantes_tipo_participante" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_depto_depto" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_depto_region" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_general_general" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3761</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3797</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_general_region" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_municipio_municipio" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3033</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_municipio_region" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>3357</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>3357</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_pais_pais" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2437</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_pais_region" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_memorias" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_periodo" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4033</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4033</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_region" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_tipo_taller" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_participante_participantes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_participante_taller" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:capacitadores_taller_capacitador" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taller_taller_capacitador" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>